<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ZLD's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="JS入门基础">
<meta property="og:type" content="article">
<meta property="og:title" content="JS学习(一)">
<meta property="og:url" content="http://yoursite.com/2016/02/24/JS学习-一/index.html">
<meta property="og:site_name" content="ZLD's Blog">
<meta property="og:description" content="JS入门基础">
<meta property="og:image" content="http://yoursite.com/image/js1.png">
<meta property="og:updated_time" content="2016-02-25T03:28:50.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS学习(一)">
<meta name="twitter:description" content="JS入门基础">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JS学习(一) | ZLD's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d374a30c021314109e50f619f88dda28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZLD's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'KqNxs2hZzCJu6AeXYSmy','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS学习(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-24T16:11:51+08:00" content="2016-02-24">
              2016-02-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/24/JS学习-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/24/JS学习-一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JS&#x5165;&#x95E8;&#x57FA;&#x7840;<br><a id="more"></a></p>
<h2 id="&#x4E00;js&#x4EE3;&#x7801;&#x7684;&#x4F4D;&#x7F6E;"><a href="#u4E00_u3001js_u4EE3_u7801_u7684_u4F4D_u7F6E" class="headerlink" title="&#x4E00;&#x3001;js&#x4EE3;&#x7801;&#x7684;&#x4F4D;&#x7F6E;"></a>&#x4E00;&#x3001;js&#x4EE3;&#x7801;&#x7684;&#x4F4D;&#x7F6E;</h2><p>html&#x4E2D;&#x7684;js&#x4EE3;&#x7801;&#x5FC5;&#x987B;&#x653E;&#x5728;script&#x6807;&#x7B7E;&#x91CC;&#x9762;&#x3002;</p>
<p>js&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x653E;&#x5728;HTML&#x9875;&#x9762;&#x4E2D;head&#x548C;body&#x6807;&#x7B7E;&#x90E8;&#x5206;&#x4E2D;&#x3002;</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;first script&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script&gt;
    document.write(&quot;hello world!&quot;);
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="&#x4E8C;&#x5916;&#x90E8;js&#x7684;&#x5F15;&#x7528;"><a href="#u4E8C_u3001_u5916_u90E8js_u7684_u5F15_u7528" class="headerlink" title="&#x4E8C;&#x3001;&#x5916;&#x90E8;js&#x7684;&#x5F15;&#x7528;"></a>&#x4E8C;&#x3001;&#x5916;&#x90E8;js&#x7684;&#x5F15;&#x7528;</h2><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;my first javascript&lt;/title&gt;
    &lt;!-- &#x5F15;&#x5165;&#x5916;&#x90E8;JavaScript&#x6587;&#x4EF6; --&gt;
    &lt;script src=&quot;./example/hello.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="&#x4E09;&#x53D8;&#x91CF;&#x7684;&#x547D;&#x540D;&#x89C4;&#x5219;"><a href="#u4E09_u3001_u53D8_u91CF_u7684_u547D_u540D_u89C4_u5219" class="headerlink" title="&#x4E09;&#x3001;&#x53D8;&#x91CF;&#x7684;&#x547D;&#x540D;&#x89C4;&#x5219;"></a>&#x4E09;&#x3001;&#x53D8;&#x91CF;&#x7684;&#x547D;&#x540D;&#x89C4;&#x5219;</h2><p>&#x53D8;&#x91CF;&#x5FC5;&#x987B;&#x4EE5;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#xFF1B;<br>&#x53D8;&#x91CF;&#x4E5F;&#x80FD;&#x4EE5;$&#x548C;_&#x7B26;&#x53F7;&#x5F00;&#x5934;&#xFF08;&#x4E0D;&#x8FC7;&#x6211;&#x4EEC;&#x4E0D;&#x63A8;&#x8350;&#x8FD9;&#x4E48;&#x505A;&#xFF09;&#xFF1B;<br>&#x53D8;&#x91CF;&#x540D;&#x79F0;&#x5BF9;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#xFF08;a&#x548C;A&#x662F;&#x4E0D;&#x540C;&#x7684;&#x53D8;&#x91CF;)&#x3002;</p>
<h2 id="&#x56DB;&#x53D8;&#x91CF;&#x7684;&#x58F0;&#x660E;"><a href="#u56DB_u3001_u53D8_u91CF_u7684_u58F0_u660E" class="headerlink" title="&#x56DB;&#x3001;&#x53D8;&#x91CF;&#x7684;&#x58F0;&#x660E;"></a>&#x56DB;&#x3001;&#x53D8;&#x91CF;&#x7684;&#x58F0;&#x660E;</h2><p>&#x8BED;&#x6CD5;&#xFF1A;var &#x53D8;&#x91CF;&#x540D;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>var x = 2015; //&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x540C;&#x65F6;&#x521D;&#x59CB;&#x5316;&#x53D8;&#x91CF;
var MyName = &quot;hubwiz&quot;; //&#x5728;&#x4E3A;&#x53D8;&#x91CF;&#x8D4B;&#x6587;&#x672C;&#x503C;&#x65F6;&#xFF0C;&#x4E3A;&#x8BE5;&#x503C;&#x52A0;&#x5F15;&#x53F7;
</code></pre><h2 id="&#x4E94;&#x6570;&#x636E;&#x7C7B;&#x578B;"><a href="#u4E94_u3001_u6570_u636E_u7C7B_u578B" class="headerlink" title="&#x4E94;&#x3001;&#x6570;&#x636E;&#x7C7B;&#x578B;"></a>&#x4E94;&#x3001;&#x6570;&#x636E;&#x7C7B;&#x578B;</h2><p><img src="/image/js1.png" alt="js"></p>
<h2 id="&#x516D;&#x6CE8;&#x91CA;&#x7684;&#x4F5C;&#x7528;"><a href="#u516D_u3001_u6CE8_u91CA_u7684_u4F5C_u7528" class="headerlink" title="&#x516D;&#x3001;&#x6CE8;&#x91CA;&#x7684;&#x4F5C;&#x7528;"></a>&#x516D;&#x3001;&#x6CE8;&#x91CA;&#x7684;&#x4F5C;&#x7528;</h2><p>&#x6CE8;&#x91CA;&#x7528;&#x4E8E;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x3002;&#x7531;&#x4E8E;JavaScript&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x6CE8;&#x91CA;&#xFF0C;&#x4E5F;&#x53EF;&#x7528;&#x4E8E;&#x963B;&#x6B62;&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#xFF08;&#x591A;&#x7528;&#x4E8E;&#x8C03;&#x8BD5;&#xFF09;&#x3002;<br>&#x6CE8;&#x91CA;&#x5206;&#x4E3A;&#xFF1A;&#x5355;&#x884C;&#x6CE8;&#x91CA;&#x548C;&#x591A;&#x884C;&#x6CE8;&#x91CA;&#x3002;  </p>
<pre><code>document.write(&quot;my name is huizhiwang&quot;); //&#x6211;&#x662F;&#x6CE8;&#x91CA;&#xFF0C;&#x8BE5;&#x8BED;&#x53E5;&#x7528;&#x4E8E;&#x8F93;&#x51FA;  


/*
  &#x8FD9;&#x91CC;&#x662F;&#x591A;&#x884C;&#x6CE8;&#x91CA;
  &#x4E0B;&#x9762;&#x7684;&#x8BED;&#x53E5;&#x7528;&#x4E8E;&#x8F93;&#x51FA;
*/
document.write(&quot;&#x591A;&#x884C;&#x6CE8;&#x91CA;&quot;);
</code></pre><h2 id="&#x4E03;&#x51FD;&#x6570;"><a href="#u4E03_u3001_u51FD_u6570" class="headerlink" title="&#x4E03;&#x3001;&#x51FD;&#x6570;"></a>&#x4E03;&#x3001;&#x51FD;&#x6570;</h2><pre><code>function functionName(){
    &#x4EE3;&#x7801;&#x5757;
}
functionName();
</code></pre><h2 id="&#x516B;&#x53D1;&#x51FA;&#x8B66;&#x62A5;"><a href="#u516B_u3001_u53D1_u51FA_u8B66_u62A5" class="headerlink" title="&#x516B;&#x3001;&#x53D1;&#x51FA;&#x8B66;&#x62A5;"></a>&#x516B;&#x3001;&#x53D1;&#x51FA;&#x8B66;&#x62A5;</h2><p>JavaScript&#x7684;&#x4E3B;&#x8981;&#x7528;&#x9014;&#x4E4B;&#x4E00;&#x662F;&#x5411;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x53CD;&#x9988;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x6BD4;&#x5982;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5F39;&#x51FA;&#x7684;&#x8B66;&#x544A;&#x7A97;&#x53E3;&#xFF0C;&#x63D0;&#x4F9B;&#x7ED9;&#x7528;&#x6237;&#x5FC5;&#x987B;&#x8981;&#x4E86;&#x89E3;&#x7684;&#x91CD;&#x8981;&#x4FE1;&#x606F;&#x3002;&#x8FD9;&#x4E2A;&#x8B66;&#x544A;&#x7A97;&#x53E3;&#x662F;&#x4F7F;&#x7528;alert&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<p>&#x8BED;&#x6CD5;&#xFF1A;<strong>alert(&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x53D8;&#x91CF;);</strong>  </p>
<pre><code>var myName = &quot;&#x8005;&#x884C;&#x5B59;&quot;&#xFF1B;
alert(&quot;hello!&quot;);
alert(myName);    
</code></pre><h2 id="&#x4E5D;switch-&#x8BED;&#x53E5;"><a href="#u4E5D_u3001switch__u8BED_u53E5" class="headerlink" title="&#x4E5D;&#x3001;switch &#x8BED;&#x53E5;"></a>&#x4E5D;&#x3001;switch &#x8BED;&#x53E5;</h2><pre><code>switch(n) {
    case 1:
        &#x6267;&#x884C;&#x4EE3;&#x7801;&#x5757; 1
        break;
    case 2:
        &#x6267;&#x884C;&#x4EE3;&#x7801;&#x5757; 2
        break;
    default:
        n &#x4E0E; case 1 &#x548C; case 2 &#x4E0D;&#x540C;&#x65F6;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;
}
</code></pre><h2 id="&#x5341;break-&#x548C;-continue-&#x8BED;&#x53E5;"><a href="#u5341_u3001break__u548C_continue__u8BED_u53E5" class="headerlink" title="&#x5341;&#x3001;break &#x548C; continue &#x8BED;&#x53E5;"></a>&#x5341;&#x3001;break &#x548C; continue &#x8BED;&#x53E5;</h2><p>break &#x8BED;&#x53E5;&#x7528;&#x4E8E;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;&#x3002;continue &#x7528;&#x4E8E;&#x8DF3;&#x8FC7;&#x5FAA;&#x73AF;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x3002;</p>
<h2 id="&#x5341;&#x4E00;trycatch&#x8BED;&#x53E5;"><a href="#u5341_u4E00_u3001try_u2026catch_u2026_u8BED_u53E5" class="headerlink" title="&#x5341;&#x4E00;&#x3001;try&#x2026;catch&#x2026;&#x8BED;&#x53E5;"></a>&#x5341;&#x4E00;&#x3001;try&#x2026;catch&#x2026;&#x8BED;&#x53E5;</h2><p>&#x5F53;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x5F53;&#x4E8B;&#x60C5;&#x51FA;&#x95EE;&#x9898;&#x65F6;&#xFF0C;JavaScript &#x5F15;&#x64CE;&#x901A;&#x5E38;&#x4F1A;&#x505C;&#x6B62;&#xFF0C;&#x5E76;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x6D88;&#x606F;&#x3002;</p>
<p>try &#x8BED;&#x53E5;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x5728;&#x6267;&#x884C;&#x65F6;&#x8FDB;&#x884C;&#x9519;&#x8BEF;&#x6D4B;&#x8BD5;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x3002;</p>
<p>catch &#x8BED;&#x53E5;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x5F53; try &#x4EE3;&#x7801;&#x5757;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x6240;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x3002;</p>
<p>JavaScript &#x8BED;&#x53E5; try &#x548C; catch &#x662F;&#x6210;&#x5BF9;&#x51FA;&#x73B0;&#x7684;&#x3002;</p>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code>try {
  //&#x5728;&#x8FD9;&#x91CC;&#x8FD0;&#x884C;&#x4EE3;&#x7801;
}catch(err) {
  //&#x5728;&#x8FD9;&#x91CC;&#x5904;&#x7406;&#x9519;&#x8BEF;
}
</code></pre><p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>try {
  allert(&quot;Welcome guest!&quot;);\\&#x8FD9;&#x91CC;&#x662F;&#x6545;&#x610F;&#x628A;alert&#x5355;&#x8BCD;&#x5199;&#x9519;
}catch(err) {
  txt=&quot;&#x672C;&#x9875;&#x6709;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x3002;\n\n&quot;;
  txt+=&quot;&#x9519;&#x8BEF;&#x63CF;&#x8FF0;&#xFF1A;&quot; + err.message + &quot;\n\n&quot;;
  txt+=&quot;&#x70B9;&#x51FB;&#x786E;&#x5B9A;&#x7EE7;&#x7EED;&#x3002;\n\n&quot;;
  alert(txt);
}
</code></pre><h2 id="&#x5341;&#x4E8C;throw-&#x8BED;&#x53E5;"><a href="#u5341_u4E8C_u3001throw__u8BED_u53E5" class="headerlink" title="&#x5341;&#x4E8C;&#x3001;throw &#x8BED;&#x53E5;"></a>&#x5341;&#x4E8C;&#x3001;throw &#x8BED;&#x53E5;</h2><p>throw &#x8BED;&#x53E5;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x6B63;&#x786E;&#x7684;&#x6280;&#x672F;&#x672F;&#x8BED;&#x662F;&#xFF1A;&#x521B;&#x5EFA;&#x6216;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF08;exception&#xFF09;&#x3002;</p>
<p>&#x5982;&#x679C;&#x628A; throw &#x4E0E; try &#x548C; catch &#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x60A8;&#x80FD;&#x591F;&#x63A7;&#x5236;&#x7A0B;&#x5E8F;&#x6D41;&#xFF0C;&#x5E76;&#x751F;&#x6210;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x9519;&#x8BEF;&#x6D88;&#x606F;&#x3002;</p>
<p>&#x8BED;&#x6CD5;&#xFF1A;throw exception</p>
<p>&#x53C2;&#x6570;&#xFF1A;exception &#x53EF;&#x4EE5;&#x662F; JavaScript &#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x5B57;&#x3001;&#x903B;&#x8F91;&#x503C;&#x6216;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>function myFunc(){
    try{
        //&#x8FD9;&#x662F;&#x662F;&#x83B7;&#x53D6;id&#x4E3A;test&#x7684;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x7684;&#x503C;&#xFF0C;&#x8BE6;&#x7EC6;&#x7528;&#x5904;&#x4F1A;&#x5728;DOM&#x64CD;&#x4F5C;&#x4E2D;&#x8BB2;&#x89E3;
        var test = document.getElementById(&quot;test&quot;).value;
        if (x == &quot;&quot;){
            throw &quot;&#x503C;&#x4E3A;&#x7A7A;&quot;;
        }
        if (x &gt; 5){
            throw &quot;&#x503C;&#x5C0F;&#x4E86;&quot;;
        }
        if (x &lt; 10){
            throw &quot;&#x503C;&#x5927;&#x4E86;&quot;;
        }
    }
    catch (){
        alert(&quot;&#x9519;&#x8BEF;&#xFF1A;&quot; + err + &quot;&#x3002;&quot;);
    }
}
</code></pre>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/22/Hexo中的Markdown语法/" rel="next" title="Hexo中的Markdown语法">
                <i class="fa fa-chevron-left"></i> Hexo中的Markdown语法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/24/JS学习-二/" rel="prev" title="JS学习(二)">
                JS学习(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/24/JS学习-一/"
     data-title="JS学习(一)"
     data-content=""
     data-url="http://yoursite.com/2016/02/24/JS学习-一/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/24/JS学习-一/"
           data-title="JS学习(一)" data-url="http://yoursite.com/2016/02/24/JS学习-一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="ccitzld" />
          <p class="site-author-name" itemprop="name">ccitzld</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一js代码的位置"><span class="nav-number">1.</span> <span class="nav-text">一、js代码的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二外部js的引用"><span class="nav-number">2.</span> <span class="nav-text">二、外部js的引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三变量的命名规则"><span class="nav-number">3.</span> <span class="nav-text">三、变量的命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四变量的声明"><span class="nav-number">4.</span> <span class="nav-text">四、变量的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五数据类型"><span class="nav-number">5.</span> <span class="nav-text">五、数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六注释的作用"><span class="nav-number">6.</span> <span class="nav-text">六、注释的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七函数"><span class="nav-number">7.</span> <span class="nav-text">七、函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八发出警报"><span class="nav-number">8.</span> <span class="nav-text">八、发出警报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九switch-语句"><span class="nav-number">9.</span> <span class="nav-text">九、switch 语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十break-和-continue-语句"><span class="nav-number">10.</span> <span class="nav-text">十、break 和 continue 语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一trycatch语句"><span class="nav-number">11.</span> <span class="nav-text">十一、try…catch…语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二throw-语句"><span class="nav-number">12.</span> <span class="nav-text">十二、throw 语句</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ccitzld</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ccitzld"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
